name,password,firstName,lastName,street,address,cardNumber,expDate
username1,pass1,Name1,Surname1,Street1,Address1,1111222233334444,11/22
username2,pass2,Name2,Surname2,Street2,Address2,2222333344445555,11/22
username3,pass3,Name3,Surname3,Street3,Address3,3333444455556666,11/22
username4,pass4,Name4,Surname4,Street4,Address4,4444555566667777,11/22
username5,pass5,Name5,Surname5,Street5,Address5,5555666677778888,11/22
username6,pass6,Name6,Surname6,Street6,Address6,6666777788889999,11/22
username7,pass7,Name7,Surname7,Street7,Address7,7777888899990000,11/22
username8,pass8,Name8,Surname8,Street8,Address8,8888999900001111,11/22
username9,pass9,Name9,Surname9,Street9,Address9,9999000011112222,11/22
username10,pass10,Name10,Surname10,Street10,Address10,0000111122223333,11/22

