[API Trapper      (3f80:1e08)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1bf8: 520)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (4f04:32a8)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (4f04:40c0)] ------------------------------------------------------------------------------------------
[Network Analyzer (4f04:40c0)] Load Network Traffic Analyzers:
[Network Analyzer (4f04:40c0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4f04:40c0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (4f04:40c0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4f04:40c0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (4f04:40c0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (4f04:40c0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4f04:40c0)] ------------------------------------------------------------------------------------------
[Network Analyzer (4f04:42b4)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer (4f04:40c0)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer (4f04:40c0)] Request Connection: Remote Server @ 10.0.0.10:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (4f04:40c0)] Address lookup for ITokareva = 10.0.0.10
[Web Request      (4f04:42b4)] "GET /WebTours/"   
[Network Analyzer (4f04:42b4)]   (Sid:  1) Client -> Server @ : 563 bytes (Service=HTTP)
[Network Analyzer (4f04:40c0)] Request Connection: Remote Server @ 10.0.0.10:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (4f04:42b4)]   (Sid:  1) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (4f04:40c0)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer (4f04:40c0)] Request Connection: Remote Server @ 108.177.14.94:443   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (4f04:42b4)] "GET /WebTours/header.html"   
[Network Analyzer (4f04:42b4)]   (Sid:  1) Client -> Server @ : 615 bytes (Service=HTTP)
[Web Request      (4f04:42b4)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (4f04:42b4)]   (Sid:  2) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  1) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer (4f04:40c0)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer (4f04:40c0)] Request Connection: Remote Server @ 64.233.162.84:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (4f04:2890)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4f04:42b4)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4f04:42b4)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (4f04:42b4)]   (Sid:  2) Client -> Server @ : 567 bytes (Service=HTTP)
[Web Request      (4f04:42b4)] "GET /WebTours/home.html"   
[Network Analyzer (4f04:42b4)]   (Sid:  1) Client -> Server @ : 664 bytes (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  1) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (4f04:34ac)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4f04:42b4)]   (Sid:  2) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4f04:42b4)] "GET /favicon.ico"   
[Network Analyzer (4f04:42b4)]   (Sid:  2) Client -> Server @ : 433 bytes (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (4f04:34ac)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4f04:2890)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (4f04:42b4)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=89"   
[Network Analyzer (4f04:42b4)]   (Sid:  3) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  4) Client -> Server @ : 1904 bytes (SSL)(Service=HTTP)
[Web Request      (4f04:42b4)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (4f04:42b4)]   (Sid:  4) Client -> Server @ : 1 bytes (SSL)(Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  3) Server -> Client : 327 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  4) Server -> Client : 1552 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  4) Server -> Client : 213 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  4) Server -> Client : 100 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  4) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (4f04:42b4)] "POST /cgi-bin/login.pl"   
[Network Analyzer (4f04:42b4)]   (Sid:  2) Client -> Server @ : 801 bytes (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  2) Server -> Client : 846 bytes  (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4f04:42b4)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (4f04:42b4)]   (Sid:  2) Client -> Server @ : 672 bytes (Service=HTTP)
[Web Request      (4f04:42b4)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (4f04:42b4)]   (Sid:  1) Client -> Server @ : 667 bytes (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  1) Server -> Client : 1153 bytes  (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  2) Server -> Client : 1749 bytes  (Service=HTTP)
[API Trapper      (35f8:36c4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Web Request      (4f04:42b4)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (4f04:42b4)]   (Sid:  2) Client -> Server @ : 686 bytes (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  2) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4f04:42b4)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (4f04:42b4)]   (Sid:  2) Client -> Server @ : 689 bytes (Service=HTTP)
[Web Request      (4f04:42b4)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (4f04:42b4)]   (Sid:  1) Client -> Server @ : 690 bytes (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  2) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  1) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  1) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4f04:42b4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (4f04:42b4)]   (Sid:  1) Client -> Server @ : 1054 bytes (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  1) Server -> Client : 2712 bytes  (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  2) Connection Terminated (by Server)
[Web Request      (4f04:42b4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (4f04:42b4)]   (Sid:  1) Client -> Server @ : 941 bytes (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  1) Server -> Client : 2960 bytes  (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4f04:40c0)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer (4f04:40c0)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (4f04:4784)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4f04:4784)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4f04:42b4)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (4f04:40c0)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer (4f04:40c0)] Request Connection: Remote Server @ 10.0.0.10:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (4f04:42b4)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (4f04:42b4)]   (Sid:  6) Client -> Server @ : 1117 bytes (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  6) Server -> Client : 2860 bytes  (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4f04:42b4)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (4f04:42b4)]   (Sid:  6) Client -> Server @ : 553 bytes (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  6) Server -> Client : 1104 bytes  (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (4f04:40c0)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer (4f04:40c0)] Request Connection: Remote Server @ 10.0.0.10:1080   (Service=)  (Sid=  7)  PROXIED!
[API Trapper      (3f28:3e4c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Web Request      (4f04:42b4)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (4f04:42b4)]   (Sid:  7) Client -> Server @ : 663 bytes (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  7) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4f04:40c0)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer (4f04:40c0)] Request Connection: Remote Server @ 10.0.0.10:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (4f04:42b4)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (4f04:42b4)]   (Sid:  7) Client -> Server @ : 564 bytes (Service=HTTP)
[Web Request      (4f04:42b4)] "GET /WebTours/home.html"   
[Network Analyzer (4f04:42b4)]   (Sid:  8) Client -> Server @ : 661 bytes (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  8) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  7) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4f04:42b4)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (4f04:42b4)]   (Sid:  7) Connection Terminated (by Server)
