"1=on&flightID=2880548606-8242-NS&2=on&flightID=28806198-1554-NS&flightID=288065189-2346-NS&fli"
"ghtID=288048238-30940-NS&flightID=288043851-38845-NS&flightID=288045584-46332-NS&flightID=2880"
"41947-53979-NS&flightID=288058979-61706-NS&flightID=288050046-69328-NS&flightID=288051208-7711"
"7-NS&flightID=2880671153-84970-NS&flightID=28806495-9254-NS&flightID=288048526-10052-NS&flight"
"ID=288071607-107818-NS&flightID=288042267-11604-NS&flightID=2880659302-123434-NS&flightID=2880"
"64190-13109-NS&flightID=288044833-138653-NS&flightID=288050081-14687-NS&flightID=288040392-154"
"080-NS&flightID=288049681-161658-NS&flightID=288062983-169399-NS&flightID=288051943-177034-NS&"
"flightID=288070143-184953-NS&flightID=288071191-19271-NS&flightID=288055304-20050-NS&flightID="
"288039008-207778-NS&flightID=288038907-215543-NS&flightID=288052338-22342-NS&flightID=28807264"
"2-230898-NS&flightID=288071895-23888-NS&flightID=288038193-246240-NS&flightID=2880438217-25456"
"5-NS&.cgifields=33&.cgifields=32&.cgifields=21&.cgifields=7&.cgifields=26&.cgifields=17&.cgifi"
"elds=2&.cgifields=1&.cgifields=18&.cgifields=30&.cgifields=16&.cgifields=27&.cgifields=25&.cgi"
"fields=28&.cgifields=20&.cgifields=14&.cgifields=24&.cgifields=10&.cgifields=31&.cgifields=11&"
".cgifields=22&.cgifields=13&.cgifields=23&.cgifields=29&.cgifields=6&.cgifields=3&.cgifields=9"
"&.cgifields=12&.cgifields=15&.cgifields=8&.cgifields=4&.cgifields=19&.cgifields=5&removeFlight"
"s.x=10&removeFlights.y=10"
