[API Trapper      (4f40: 174)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (4d98:  68)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (474c:2658)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (474c:1210)] ------------------------------------------------------------------------------------------
[Network Analyzer (474c:1210)] Load Network Traffic Analyzers:
[Network Analyzer (474c:1210)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (474c:1210)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (474c:1210)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (474c:1210)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (474c:1210)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (474c:1210)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (474c:1210)] ------------------------------------------------------------------------------------------
[Network Analyzer (474c:1f78)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer (474c:1210)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer (474c:1210)] Request Connection: Remote Server @ 10.0.0.10:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (474c:1210)] Address lookup for ITokareva = 10.0.0.10
[Web Request      (474c:1f78)] "GET /WebTours/"   
[Network Analyzer (474c:1f78)]   (Sid:  1) Client -> Server @ : 563 bytes (Service=HTTP)
[Network Analyzer (474c:1210)] Request Connection: Remote Server @ 10.0.0.10:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (474c:1f78)]   (Sid:  1) Server -> Client : 195 bytes  (Service=HTTP)
[Web Request      (474c:1f78)] "GET /WebTours/header.html"   
[Network Analyzer (474c:1f78)]   (Sid:  1) Client -> Server @ : 615 bytes (Service=HTTP)
[Network Analyzer (474c:1f78)]   (Sid:  1) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer (474c:1210)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer (474c:1210)] Request Connection: Remote Server @ 64.233.162.84:443   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (474c:1f78)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (474c:1f78)]   (Sid:  2) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (474c:20a4)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (474c:1f78)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (474c:1f78)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (474c:1f78)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (474c:1f78)]   (Sid:  2) Client -> Server @ : 567 bytes (Service=HTTP)
[Web Request      (474c:1f78)] "GET /WebTours/home.html"   
[Network Analyzer (474c:1f78)]   (Sid:  1) Client -> Server @ : 664 bytes (Service=HTTP)
[Network Analyzer (474c:1f78)]   (Sid:  1) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (474c:1f78)]   (Sid:  2) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (474c:1f78)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (474c:1f78)] "GET /favicon.ico"   
[Network Analyzer (474c:1f78)]   (Sid:  2) Client -> Server @ : 433 bytes (Service=HTTP)
[Network Analyzer (474c:1f78)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (474c:1210)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer (474c:1210)] Request Connection: Remote Server @ 108.177.14.94:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (474c:20a4)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (474c:1f78)]   (Sid:  3) Client -> Server @ : 1904 bytes (SSL)(Service=HTTP)
[Web Request      (474c:1f78)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (474c:1f78)]   (Sid:  3) Client -> Server @ : 1 bytes (SSL)(Service=HTTP)
[Network Analyzer (474c:4d2c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (474c:4d2c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (474c:1f78)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=89"   
[Network Analyzer (474c:1f78)]   (Sid:  4) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Network Analyzer (474c:1f78)]   (Sid:  3) Server -> Client : 1552 bytes (SSL) (Service=HTTP)
[API Trapper      (4040:3b0c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (474c:1f78)]   (Sid:  3) Server -> Client : 371 bytes (SSL) (Service=HTTP)
[Network Analyzer (474c:1f78)]   (Sid:  3) Server -> Client : 38 bytes (SSL) (Service=HTTP)
[Network Analyzer (474c:1f78)]   (Sid:  3) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (474c:1f78)]   (Sid:  4) Server -> Client : 327 bytes (SSL) (Service=HTTP)
[Web Request      (474c:1f78)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (474c:1f78)]   (Sid:  2) Client -> Server @ : 581 bytes (Service=HTTP)
[Network Analyzer (474c:1f78)]   (Sid:  2) Server -> Client : 2664 bytes  (Service=HTTP)
[Network Analyzer (474c:1f78)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (474c:1f78)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (474c:1f78)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (474c:1210)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer (474c:1210)] Request Connection: Remote Server @ 10.0.0.10:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (474c:1f78)] "POST /cgi-bin/login.pl"   
[Network Analyzer (474c:1f78)]   (Sid:  5) Client -> Server @ : 845 bytes (Service=HTTP)
[Network Analyzer (474c:1f78)]   (Sid:  5) Server -> Client : 1453 bytes  (Service=HTTP)
[Network Analyzer (474c:1f78)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (474c:1f78)]   (Sid:  5) Connection Terminated (by Server)
