[API Trapper      (3e34: 504)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (4fcc:4514)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( ce8:4abc)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer ( ce8:3218)] ------------------------------------------------------------------------------------------
[Network Analyzer ( ce8:3218)] Load Network Traffic Analyzers:
[Network Analyzer ( ce8:3218)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( ce8:3218)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( ce8:3218)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( ce8:3218)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( ce8:3218)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( ce8:3218)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( ce8:3218)] ------------------------------------------------------------------------------------------
[Network Analyzer ( ce8:2f20)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer ( ce8:3218)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer ( ce8:3218)] Request Connection: Remote Server @ 10.0.0.10:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( ce8:3218)] Address lookup for ITokareva = 10.0.0.10
[Web Request      ( ce8:2f20)] "GET /WebTours/"   
[Network Analyzer ( ce8:2f20)]   (Sid:  1) Client -> Server @ : 563 bytes (Service=HTTP)
[Network Analyzer ( ce8:3218)] Request Connection: Remote Server @ 10.0.0.10:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( ce8:2f20)]   (Sid:  1) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer ( ce8:3218)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer ( ce8:3218)] Request Connection: Remote Server @ 108.177.14.94:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( ce8:3218)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer ( ce8:3218)] Request Connection: Remote Server @ 64.233.162.84:443   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( ce8:2f20)] "GET /WebTours/header.html"   
[Network Analyzer ( ce8:2f20)]   (Sid:  1) Client -> Server @ : 615 bytes (Service=HTTP)
[Network Analyzer ( ce8:2f20)]   (Sid:  1) Server -> Client : 193 bytes  (Service=HTTP)
[Web Request      ( ce8:2f20)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( ce8:2f20)]   (Sid:  2) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer ( ce8:2568)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( ce8:2f20)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( ce8:1550)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( ce8:2f20)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ce8:2f20)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( ce8:2f20)]   (Sid:  2) Client -> Server @ : 567 bytes (Service=HTTP)
[Web Request      ( ce8:2f20)] "GET /WebTours/home.html"   
[Network Analyzer ( ce8:2f20)]   (Sid:  1) Client -> Server @ : 664 bytes (Service=HTTP)
[Network Analyzer ( ce8:2f20)]   (Sid:  1) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( ce8:2f20)]   (Sid:  2) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer ( ce8:2f20)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ce8:2f20)] "GET /favicon.ico"   
[Network Analyzer ( ce8:2f20)]   (Sid:  2) Client -> Server @ : 433 bytes (Service=HTTP)
[Network Analyzer ( ce8:2f20)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( ce8:2568)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( ce8:1550)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( ce8:2f20)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=89"   
[Network Analyzer ( ce8:2f20)]   (Sid:  3) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Network Analyzer ( ce8:2f20)]   (Sid:  3) Server -> Client : 327 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ce8:2f20)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( ce8:2f20)]   (Sid:  2) Connection Terminated (by Server)
[API Trapper      (1a98:2c04)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer ( ce8:3218)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer ( ce8:3218)] Request Connection: Remote Server @ 10.0.0.10:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( ce8:2f20)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( ce8:2f20)]   (Sid:  5) Client -> Server @ : 796 bytes (Service=HTTP)
[Network Analyzer ( ce8:2f20)]   (Sid:  5) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer ( ce8:2f20)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( ce8:3218)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer ( ce8:3218)] Request Connection: Remote Server @ 10.0.0.10:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      ( ce8:2f20)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( ce8:2f20)]   (Sid:  5) Client -> Server @ : 672 bytes (Service=HTTP)
[Web Request      ( ce8:2f20)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( ce8:2f20)]   (Sid:  6) Client -> Server @ : 667 bytes (Service=HTTP)
[Network Analyzer ( ce8:2f20)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( ce8:2f20)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( ce8:2f20)]   (Sid:  6) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer ( ce8:2f20)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ce8:2f20)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( ce8:2f20)]   (Sid:  6) Client -> Server @ : 684 bytes (Service=HTTP)
[Network Analyzer ( ce8:2f20)]   (Sid:  6) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer ( ce8:2f20)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ce8:2f20)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( ce8:2f20)]   (Sid:  6) Client -> Server @ : 564 bytes (Service=HTTP)
[Web Request      ( ce8:2f20)] "GET /WebTours/home.html"   
[Network Analyzer ( ce8:2f20)]   (Sid:  5) Client -> Server @ : 661 bytes (Service=HTTP)
[Network Analyzer ( ce8:2f20)]   (Sid:  5) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( ce8:2f20)]   (Sid:  6) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer ( ce8:2f20)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
