[API Trapper      (7440:7a40)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (709c:7b8c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (2ab4:7b30)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2ab4:6018)] ------------------------------------------------------------------------------------------
[Network Analyzer (2ab4:6018)] Load Network Traffic Analyzers:
[Network Analyzer (2ab4:6018)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2ab4:6018)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2ab4:6018)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2ab4:6018)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2ab4:6018)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2ab4:6018)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2ab4:6018)] ------------------------------------------------------------------------------------------
[Network Analyzer (2ab4:6148)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer (2ab4:6018)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer (2ab4:6018)] Request Connection: Remote Server @ 10.0.0.10:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2ab4:6018)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer (2ab4:6018)] Request Connection: Remote Server @ 173.194.73.94:443   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (2ab4:6148)] "GET /WebTours/"   
[Network Analyzer (2ab4:6148)]   (Sid:  1) Client -> Server @ : 563 bytes (Service=HTTP)
[Network Analyzer (2ab4:6018)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer (2ab4:6148)]   (Sid:  1) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (2ab4:6018)] Request Connection: Remote Server @ 10.0.0.10:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2ab4:6018)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer (2ab4:6018)] Request Connection: Remote Server @ 64.233.165.84:443   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (2ab4:6148)] "GET /WebTours/header.html"   
[Network Analyzer (2ab4:6148)]   (Sid:  1) Client -> Server @ : 615 bytes (Service=HTTP)
[Web Request      (2ab4:6148)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2ab4:6148)]   (Sid:  3) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (2ab4:6148)]   (Sid:  1) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer (2ab4:6148)]   (Sid:  3) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2ab4:6148)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2ab4:6148)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2ab4:6148)]   (Sid:  3) Client -> Server @ : 567 bytes (Service=HTTP)
[Web Request      (2ab4:6148)] "GET /WebTours/home.html"   
[Network Analyzer (2ab4:6148)]   (Sid:  1) Client -> Server @ : 664 bytes (Service=HTTP)
[Network Analyzer (2ab4:6148)]   (Sid:  1) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (2ab4:6148)]   (Sid:  3) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (2ab4:6148)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2ab4:6148)] "GET /favicon.ico"   
[Network Analyzer (2ab4:6148)]   (Sid:  3) Client -> Server @ : 433 bytes (Service=HTTP)
[Network Analyzer (2ab4:6148)]   (Sid:  3) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2ab4:7f4c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2ab4:7750)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[API Trapper      (7d04:2b90)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Web Request      (2ab4:6148)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (2ab4:6148)]   (Sid:  3) Client -> Server @ : 581 bytes (Service=HTTP)
[Network Analyzer (2ab4:6148)]   (Sid:  3) Server -> Client : 2664 bytes  (Service=HTTP)
[Network Analyzer (2ab4:6148)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2ab4:6148)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (2ab4:6148)]   (Sid:  3) Client -> Server @ : 428 bytes (Service=HTTP)
[Web Request      (2ab4:6148)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (2ab4:6148)]   (Sid:  1) Client -> Server @ : 493 bytes (Service=HTTP)
[Network Analyzer (2ab4:6148)]   (Sid:  1) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (2ab4:6148)]   (Sid:  3) Server -> Client : 11602 bytes  (Service=HTTP)
[Network Analyzer (2ab4:7750)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2ab4:7f4c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2ab4:6148)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=89"   
[Network Analyzer (2ab4:6148)]   (Sid:  2) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ab4:6148)]   (Sid:  4) Client -> Server @ : 1904 bytes (SSL)(Service=HTTP)
[Web Request      (2ab4:6148)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (2ab4:6148)]   (Sid:  4) Client -> Server @ : 1 bytes (SSL)(Service=HTTP)
[Network Analyzer (2ab4:6148)]   (Sid:  2) Server -> Client : 1338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ab4:6148)]   (Sid:  2) Server -> Client : 25 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ab4:6148)]   (Sid:  4) Server -> Client : 1552 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ab4:6148)]   (Sid:  4) Server -> Client : 238 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ab4:6148)]   (Sid:  4) Server -> Client : 18 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ab4:6148)]   (Sid:  4) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2ab4:6148)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (2ab4:6148)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (2ab4:6018)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer (2ab4:6018)] Request Connection: Remote Server @ 10.0.0.10:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (2ab4:6148)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2ab4:6148)]   (Sid:  5) Client -> Server @ : 839 bytes (Service=HTTP)
[Network Analyzer (2ab4:6148)]   (Sid:  5) Server -> Client : 1450 bytes  (Service=HTTP)
[Network Analyzer (2ab4:6148)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2ab4:6148)]   (Sid:  5) Connection Terminated (by Server)
