[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=25

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=APPLICATION
Dim_1=IMAGE
Dim_2=Page
Dim_3=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=41
DimensionType=Discrete
UseEscapeSequence=1
DimCount=41
Dim_0=localh.../bookanother.gif
Dim_1=localh.../button_next.gif
Dim_2=localh.../images/home.gif
Dim_3=localh.../reservations.pl
Dim_4=localh.../reservations.pl (main URL)
Dim_5=localh...ages/flights.gif
Dim_6=localh...ages/hp_logo.png
Dim_7=localh...ages/in_home.gif
Dim_8=localh...ages/signoff.gif
Dim_9=localh...bin/itinerary.pl
Dim_10=localh...bin/itinerary.pl (main URL)
Dim_11=localh...bTours/home.html
Dim_12=localh...cgi-bin/login.pl
Dim_13=localh...cgi-bin/login.pl (main URL)
Dim_14=localh...es/itinerary.gif
Dim_15=localh...es/mer_login.gif
Dim_16=localh...ges/webtours.png
Dim_17=localh...n/nav.pl?in=home
Dim_18=localh...ours/header.html
Dim_19=localh...s/in_flights.gif
Dim_20=localhos....pl?intro=true
Dim_21=localhos..._itinerary.gif
Dim_22=localhos...=&getInfo=true
Dim_23=localhos...=&getInfo=true (main URL)
Dim_24=localhos...e.pl?signOff=1
Dim_25=localhos...e.pl?signOff=1 (main URL)
Dim_26=localhos...e=menu&in=home
Dim_27=localhos...enu&in=flights
Dim_28=localhos...eservation.gif
Dim_29=localhos...ileValidate.js
Dim_30=localhos...l?page=welcome
Dim_31=localhos...l?signOff=true
Dim_32=localhos...page=itinerary
Dim_33=localhos...page=itinerary (main URL)
Dim_34=localhos...pl?page=search
Dim_35=localhos...pl?page=search (main URL)
Dim_36=localhos...servations.gif
Dim_37=localhos...u&in=itinerary
Dim_38=localhost:1080/WebTours
Dim_39=localhost:1080/WebTours (main URL)
Dim_40=WebTours..._course_lib_18
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.219000

[Breakdown_meter_Dim3]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=41
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=123
Dim_0=0.002893
Dim_1=0.010443
Dim_2=localh.../bookanother.gif
Dim_3=0.001464
Dim_4=0.035704
Dim_5=localh.../button_next.gif
Dim_6=0.002795
Dim_7=0.763758
Dim_8=localh.../images/home.gif
Dim_9=0.076635
Dim_10=1.426516
Dim_11=localh.../reservations.pl
Dim_12=0.076942
Dim_13=1.426695
Dim_14=localh.../reservations.pl (main URL)
Dim_15=0.002737
Dim_16=0.066676
Dim_17=localh...ages/flights.gif
Dim_18=0.002345
Dim_19=0.035548
Dim_20=localh...ages/hp_logo.png
Dim_21=0.004064
Dim_22=1.101380
Dim_23=localh...ages/in_home.gif
Dim_24=0.004288
Dim_25=1.582860
Dim_26=localh...ages/signoff.gif
Dim_27=0.201661
Dim_28=0.903231
Dim_29=localh...bin/itinerary.pl
Dim_30=0.203228
Dim_31=0.736792
Dim_32=localh...bin/itinerary.pl (main URL)
Dim_33=0.003333
Dim_34=0.242553
Dim_35=localh...bTours/home.html
Dim_36=0.066329
Dim_37=1.355879
Dim_38=localh...cgi-bin/login.pl
Dim_39=0.071091
Dim_40=2.202596
Dim_41=localh...cgi-bin/login.pl (main URL)
Dim_42=0.003572
Dim_43=1.054848
Dim_44=localh...es/itinerary.gif
Dim_45=0.002337
Dim_46=0.058393
Dim_47=localh...es/mer_login.gif
Dim_48=0.002940
Dim_49=1.125638
Dim_50=localh...ges/webtours.png
Dim_51=0.063664
Dim_52=0.273664
Dim_53=localh...n/nav.pl?in=home
Dim_54=0.003522
Dim_55=0.375720
Dim_56=localh...ours/header.html
Dim_57=0.002589
Dim_58=0.027007
Dim_59=localh...s/in_flights.gif
Dim_60=0.073228
Dim_61=0.971125
Dim_62=localhos....pl?intro=true
Dim_63=0.002133
Dim_64=0.268170
Dim_65=localhos..._itinerary.gif
Dim_66=0.096596
Dim_67=0.234892
Dim_68=localhos...=&getInfo=true
Dim_69=0.106606
Dim_70=0.248579
Dim_71=localhos...=&getInfo=true (main URL)
Dim_72=0.063469
Dim_73=0.245683
Dim_74=localhos...e.pl?signOff=1
Dim_75=0.128125
Dim_76=0.326653
Dim_77=localhos...e.pl?signOff=1 (main URL)
Dim_78=0.073273
Dim_79=0.973464
Dim_80=localhos...e=menu&in=home
Dim_81=0.071968
Dim_82=0.364789
Dim_83=localhos...enu&in=flights
Dim_84=0.002450
Dim_85=0.011738
Dim_86=localhos...eservation.gif
Dim_87=0.011883
Dim_88=0.085609
Dim_89=localhos...ileValidate.js
Dim_90=0.094808
Dim_91=0.377516
Dim_92=localhos...l?page=welcome
Dim_93=0.067264
Dim_94=0.524088
Dim_95=localhos...l?signOff=true
Dim_96=0.061108
Dim_97=0.205583
Dim_98=localhos...page=itinerary
Dim_99=0.267137
Dim_100=1.058096
Dim_101=localhos...page=itinerary (main URL)
Dim_102=0.060093
Dim_103=0.238964
Dim_104=localhos...pl?page=search
Dim_105=0.160220
Dim_106=0.443613
Dim_107=localhos...pl?page=search (main URL)
Dim_108=0.002121
Dim_109=0.011292
Dim_110=localhos...servations.gif
Dim_111=0.072367
Dim_112=0.909804
Dim_113=localhos...u&in=itinerary
Dim_114=0.002929
Dim_115=1.133458
Dim_116=localhost:1080/WebTours
Dim_117=0.135772
Dim_118=1.318331
Dim_119=localhost:1080/WebTours (main URL)
Dim_120=0.177610
Dim_121=0.308429
Dim_122=WebTours..._course_lib_18

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=5389.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.649414
Dim_1=534.506836

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.004000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.322266
Dim_1=9.568359

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.001000
Dim_1=4.011000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=1.059000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=3.992000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.236000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.017000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.802000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=154
Dim_0=4
Dim_1=5
Dim_2=6
Dim_3=7
Dim_4=8
Dim_5=9
Dim_6=10
Dim_7=11
Dim_8=12
Dim_9=14
Dim_10=15
Dim_11=16
Dim_12=17
Dim_13=18
Dim_14=19
Dim_15=20
Dim_16=21
Dim_17=23
Dim_18=24
Dim_19=25
Dim_20=26
Dim_21=27
Dim_22=28
Dim_23=29
Dim_24=31
Dim_25=32
Dim_26=34
Dim_27=35
Dim_28=37
Dim_29=38
Dim_30=39
Dim_31=41
Dim_32=42
Dim_33=43
Dim_34=46
Dim_35=47
Dim_36=48
Dim_37=49
Dim_38=50
Dim_39=51
Dim_40=52
Dim_41=53
Dim_42=54
Dim_43=56
Dim_44=57
Dim_45=58
Dim_46=59
Dim_47=60
Dim_48=61
Dim_49=62
Dim_50=63
Dim_51=65
Dim_52=66
Dim_53=67
Dim_54=68
Dim_55=69
Dim_56=70
Dim_57=71
Dim_58=73
Dim_59=74
Dim_60=76
Dim_61=77
Dim_62=79
Dim_63=80
Dim_64=81
Dim_65=82
Dim_66=83
Dim_67=84
Dim_68=85
Dim_69=87
Dim_70=88
Dim_71=89
Dim_72=92
Dim_73=93
Dim_74=94
Dim_75=95
Dim_76=96
Dim_77=97
Dim_78=98
Dim_79=99
Dim_80=100
Dim_81=102
Dim_82=103
Dim_83=104
Dim_84=105
Dim_85=106
Dim_86=107
Dim_87=108
Dim_88=109
Dim_89=111
Dim_90=112
Dim_91=113
Dim_92=114
Dim_93=115
Dim_94=116
Dim_95=117
Dim_96=119
Dim_97=120
Dim_98=123
Dim_99=124
Dim_100=125
Dim_101=126
Dim_102=127
Dim_103=128
Dim_104=129
Dim_105=130
Dim_106=131
Dim_107=133
Dim_108=134
Dim_109=135
Dim_110=136
Dim_111=137
Dim_112=138
Dim_113=139
Dim_114=140
Dim_115=142
Dim_116=143
Dim_117=144
Dim_118=145
Dim_119=146
Dim_120=147
Dim_121=148
Dim_122=149
Dim_123=151
Dim_124=152
Dim_125=154
Dim_126=155
Dim_127=156
Dim_128=159
Dim_129=160
Dim_130=161
Dim_131=162
Dim_132=163
Dim_133=164
Dim_134=165
Dim_135=166
Dim_136=167
Dim_137=169
Dim_138=170
Dim_139=171
Dim_140=172
Dim_141=174
Dim_142=175
Dim_143=176
Dim_144=177
Dim_145=178
Dim_146=180
Dim_147=181
Dim_148=182
Dim_149=183
Dim_150=184
Dim_151=185
Dim_152=186
Dim_153=187
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=uc_01_signup_1
Dim_1=uc_02_loginandlogout_1
Dim_2=uc_03_searchflights_1
Dim_3=uc_04_buytickets_1
Dim_4=uc_05_cancelreservations_1_1_1
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=UC_01_SignUp
Dim_1=UC_02_LoginAndLogout
Dim_2=UC_03_SearchFlights
Dim_3=UC_04_BuyTickets
Dim_4=UC_05_CancelReservations
LikeMode=0

[Breakdown_meter_Dim24]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1-8#10-15#18#25 - 38
Dim_1=Dummy2
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=5389.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=buy_ticket
Dim_10=Cache Bytes (Memory)
Dim_11=cancel_reservations
Dim_12=choose_flight
Dim_13=Committed Bytes (Memory)
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=Disk Transfers/sec (PhysicalDisk _Total)
Dim_19=Error -35049
Dim_20=File Data Operations/sec (System)
Dim_21=Free Megabytes (LogicalDisk _Total)
Dim_22=Hits
Dim_23=HTTP_200
Dim_24=Interrupts/sec (Processor _Total)
Dim_25=login
Dim_26=logout
Dim_27=New Connections
Dim_28=open_flights_page
Dim_29=open_itinerary
Dim_30=open_main_page
Dim_31=open_sign_up_page
Dim_32=Page Faults/sec (Memory)
Dim_33=Page Reads/sec (Memory)
Dim_34=Pages/sec (Memory)
Dim_35=Pool Nonpaged Bytes (Memory)
Dim_36=Pool Paged Bytes (Memory)
Dim_37=Private Bytes (Process _Total)
Dim_38=Processor Queue Length (System)
Dim_39=search_flights
Dim_40=sign_up
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=UC_01_SignUp
Dim_46=UC_02_LoginAndLogout
Dim_47=UC_03_SearchFlights
Dim_48=UC_04_BuyTickets
Dim_49=UC_05_CancelReservations
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=4
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=12
Dim_0=1.000000
Dim_1=1.000000
Dim_2=Connection closed by server
Dim_3=1.000000
Dim_4=10.000000
Dim_5=Connection Shutdowns
Dim_6=-6.000000
Dim_7=4.000000
Dim_8=Connections
Dim_9=1.000000
Dim_10=6.000000
Dim_11=New Connections

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=uc_01_signup_1
Dim_1=uc_02_loginandlogout_1
Dim_2=uc_03_searchflights_1
Dim_3=uc_04_buytickets_1
Dim_4=uc_05_cancelreservations_1_1_1
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=UC_01_SignUp
Dim_1=UC_02_LoginAndLogout
Dim_2=UC_03_SearchFlights
Dim_3=UC_04_BuyTickets
Dim_4=UC_05_CancelReservations
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1-8#10-15#18#25 - 38
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=7

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=buy_ticket
Dim_10=Cache Bytes (Memory)
Dim_11=cancel_reservations
Dim_12=choose_flight
Dim_13=Committed Bytes (Memory)
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=Disk Transfers/sec (PhysicalDisk _Total)
Dim_19=Error -35049
Dim_20=File Data Operations/sec (System)
Dim_21=Free Megabytes (LogicalDisk _Total)
Dim_22=Hits
Dim_23=HTTP_200
Dim_24=Interrupts/sec (Processor _Total)
Dim_25=login
Dim_26=logout
Dim_27=New Connections
Dim_28=open_flights_page
Dim_29=open_itinerary
Dim_30=open_main_page
Dim_31=open_sign_up_page
Dim_32=Page Faults/sec (Memory)
Dim_33=Page Reads/sec (Memory)
Dim_34=Pages/sec (Memory)
Dim_35=Pool Nonpaged Bytes (Memory)
Dim_36=Pool Paged Bytes (Memory)
Dim_37=Private Bytes (Process _Total)
Dim_38=Processor Queue Length (System)
Dim_39=search_flights
Dim_40=sign_up
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=UC_01_SignUp
Dim_46=UC_02_LoginAndLogout
Dim_47=UC_03_SearchFlights
Dim_48=UC_04_BuyTickets
Dim_49=UC_05_CancelReservations
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=5389.000000

[Diagnostic_meter_Dim2]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=14

[Error_meter_Dim0]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=46
LikeMode=0

[Error_meter_Dim1]
InternalDimName=Line Number
Dimension=Line Number
EqualFlag=1
DimensionTableName=Error_meter
NumValues=3
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=3
Dim_0=35
Dim_1=43
Dim_2=52
LikeMode=0

[Error_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=5389.000000

[Error_meter_Dim3]
InternalDimName=Error Message
Dimension=Error Message
EqualFlag=1
DimensionTableName=ErrorMessage
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Action.c(35) Error -35049 No match found for the requested parameter "newFlightIds". Check whether the requested regular expression exists in the response data
Dim_1=Action.c(43) Error -35049 No match found for the requested parameter "newFlightIds". Check whether the requested regular expression exists in the response data
Dim_2=Action.c(52) Error -35049 No match found for the requested parameter "newFlightIds". Check whether the requested regular expression exists in the response data
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=buy_ticket
Dim_10=Cache Bytes (Memory)
Dim_11=cancel_reservations
Dim_12=choose_flight
Dim_13=Committed Bytes (Memory)
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=Disk Transfers/sec (PhysicalDisk _Total)
Dim_19=Error -35049
Dim_20=File Data Operations/sec (System)
Dim_21=Free Megabytes (LogicalDisk _Total)
Dim_22=Hits
Dim_23=HTTP_200
Dim_24=Interrupts/sec (Processor _Total)
Dim_25=login
Dim_26=logout
Dim_27=New Connections
Dim_28=open_flights_page
Dim_29=open_itinerary
Dim_30=open_main_page
Dim_31=open_sign_up_page
Dim_32=Page Faults/sec (Memory)
Dim_33=Page Reads/sec (Memory)
Dim_34=Pages/sec (Memory)
Dim_35=Pool Nonpaged Bytes (Memory)
Dim_36=Pool Paged Bytes (Memory)
Dim_37=Private Bytes (Process _Total)
Dim_38=Processor Queue Length (System)
Dim_39=search_flights
Dim_40=sign_up
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=UC_01_SignUp
Dim_46=UC_02_LoginAndLogout
Dim_47=UC_03_SearchFlights
Dim_48=UC_04_BuyTickets
Dim_49=UC_05_CancelReservations
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Error_meter_Dim9]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=uc_01_signup_1
Dim_1=uc_02_loginandlogout_1
Dim_2=uc_03_searchflights_1
Dim_3=uc_04_buytickets_1
Dim_4=uc_05_cancelreservations_1_1_1
LikeMode=0

[Error_meter_Dim10]
InternalDimName=Action Name
Dimension=Action Name
EqualFlag=1
DimensionTableName=ScriptActions
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action
LikeMode=0

[Error_meter_Dim11]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Error_meter_Dim12]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=UC_01_SignUp
Dim_1=UC_02_LoginAndLogout
Dim_2=UC_03_SearchFlights
Dim_3=UC_04_BuyTickets
Dim_4=UC_05_CancelReservations
LikeMode=0

[Error_meter_Dim13]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1-8#10-15#18#25 - 38
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=buy_ticket
Dim_10=Cache Bytes (Memory)
Dim_11=cancel_reservations
Dim_12=choose_flight
Dim_13=Committed Bytes (Memory)
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=Disk Transfers/sec (PhysicalDisk _Total)
Dim_19=Error -35049
Dim_20=File Data Operations/sec (System)
Dim_21=Free Megabytes (LogicalDisk _Total)
Dim_22=Hits
Dim_23=HTTP_200
Dim_24=Interrupts/sec (Processor _Total)
Dim_25=login
Dim_26=logout
Dim_27=New Connections
Dim_28=open_flights_page
Dim_29=open_itinerary
Dim_30=open_main_page
Dim_31=open_sign_up_page
Dim_32=Page Faults/sec (Memory)
Dim_33=Page Reads/sec (Memory)
Dim_34=Pages/sec (Memory)
Dim_35=Pool Nonpaged Bytes (Memory)
Dim_36=Pool Paged Bytes (Memory)
Dim_37=Private Bytes (Process _Total)
Dim_38=Processor Queue Length (System)
Dim_39=search_flights
Dim_40=sign_up
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=UC_01_SignUp
Dim_46=UC_02_LoginAndLogout
Dim_47=UC_03_SearchFlights
Dim_48=UC_04_BuyTickets
Dim_49=UC_05_CancelReservations
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=19
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=57
Dim_0=11.722097
Dim_1=42.187165
Dim_2=Action_Transaction
Dim_3=0.084147
Dim_4=1.672873
Dim_5=buy_ticket
Dim_6=0.101240
Dim_7=0.972404
Dim_8=cancel_reservations
Dim_9=0.112739
Dim_10=0.366138
Dim_11=choose_flight
Dim_12=0.148372
Dim_13=3.900872
Dim_14=login
Dim_15=0.128212
Dim_16=0.392148
Dim_17=logout
Dim_18=0.159684
Dim_19=0.621322
Dim_20=open_flights_page
Dim_21=0.248458
Dim_22=2.387800
Dim_23=open_itinerary
Dim_24=0.135496
Dim_25=2.898161
Dim_26=open_main_page
Dim_27=0.097766
Dim_28=0.249344
Dim_29=open_sign_up_page
Dim_30=0.076507
Dim_31=1.892120
Dim_32=search_flights
Dim_33=0.071267
Dim_34=1.239373
Dim_35=sign_up
Dim_36=18.711893
Dim_37=21.712260
Dim_38=UC_01_SignUp
Dim_39=17.578758
Dim_40=21.484897
Dim_41=UC_02_LoginAndLogout
Dim_42=18.465554
Dim_43=22.158858
Dim_44=UC_03_SearchFlights
Dim_45=39.050428
Dim_46=42.186960
Dim_47=UC_04_BuyTickets
Dim_48=11.722047
Dim_49=15.213148
Dim_50=UC_05_CancelReservations
Dim_51=0.000011
Dim_52=0.000041
Dim_53=vuser_end_Transaction
Dim_54=0.000336
Dim_55=0.001963
Dim_56=vuser_init_Transaction

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=5389.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=35
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=13
Dim_5=22
Dim_6=30
Dim_7=33
Dim_8=36
Dim_9=40
Dim_10=44
Dim_11=45
Dim_12=55
Dim_13=64
Dim_14=72
Dim_15=75
Dim_16=78
Dim_17=86
Dim_18=90
Dim_19=91
Dim_20=101
Dim_21=110
Dim_22=118
Dim_23=121
Dim_24=122
Dim_25=132
Dim_26=141
Dim_27=150
Dim_28=153
Dim_29=157
Dim_30=158
Dim_31=168
Dim_32=173
Dim_33=179
Dim_34=188
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=uc_01_signup_1
Dim_1=uc_02_loginandlogout_1
Dim_2=uc_03_searchflights_1
Dim_3=uc_04_buytickets_1
Dim_4=uc_05_cancelreservations_1_1_1
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=UC_01_SignUp
Dim_1=UC_02_LoginAndLogout
Dim_2=UC_03_SearchFlights
Dim_3=UC_04_BuyTickets
Dim_4=UC_05_CancelReservations
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1-8#10-15#18#25 - 38
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=buy_ticket
Dim_10=Cache Bytes (Memory)
Dim_11=cancel_reservations
Dim_12=choose_flight
Dim_13=Committed Bytes (Memory)
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=Disk Transfers/sec (PhysicalDisk _Total)
Dim_19=Error -35049
Dim_20=File Data Operations/sec (System)
Dim_21=Free Megabytes (LogicalDisk _Total)
Dim_22=Hits
Dim_23=HTTP_200
Dim_24=Interrupts/sec (Processor _Total)
Dim_25=login
Dim_26=logout
Dim_27=New Connections
Dim_28=open_flights_page
Dim_29=open_itinerary
Dim_30=open_main_page
Dim_31=open_sign_up_page
Dim_32=Page Faults/sec (Memory)
Dim_33=Page Reads/sec (Memory)
Dim_34=Pages/sec (Memory)
Dim_35=Pool Nonpaged Bytes (Memory)
Dim_36=Pool Paged Bytes (Memory)
Dim_37=Private Bytes (Process _Total)
Dim_38=Processor Queue Length (System)
Dim_39=search_flights
Dim_40=sign_up
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=UC_01_SignUp
Dim_46=UC_02_LoginAndLogout
Dim_47=UC_03_SearchFlights
Dim_48=UC_04_BuyTickets
Dim_49=UC_05_CancelReservations
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=5389.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=buy_ticket
Dim_10=Cache Bytes (Memory)
Dim_11=cancel_reservations
Dim_12=choose_flight
Dim_13=Committed Bytes (Memory)
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=Disk Transfers/sec (PhysicalDisk _Total)
Dim_19=Error -35049
Dim_20=File Data Operations/sec (System)
Dim_21=Free Megabytes (LogicalDisk _Total)
Dim_22=Hits
Dim_23=HTTP_200
Dim_24=Interrupts/sec (Processor _Total)
Dim_25=login
Dim_26=logout
Dim_27=New Connections
Dim_28=open_flights_page
Dim_29=open_itinerary
Dim_30=open_main_page
Dim_31=open_sign_up_page
Dim_32=Page Faults/sec (Memory)
Dim_33=Page Reads/sec (Memory)
Dim_34=Pages/sec (Memory)
Dim_35=Pool Nonpaged Bytes (Memory)
Dim_36=Pool Paged Bytes (Memory)
Dim_37=Private Bytes (Process _Total)
Dim_38=Processor Queue Length (System)
Dim_39=search_flights
Dim_40=sign_up
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=UC_01_SignUp
Dim_46=UC_02_LoginAndLogout
Dim_47=UC_03_SearchFlights
Dim_48=UC_04_BuyTickets
Dim_49=UC_05_CancelReservations
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=5389.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=189
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=9

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=buy_ticket
Dim_10=Cache Bytes (Memory)
Dim_11=cancel_reservations
Dim_12=choose_flight
Dim_13=Committed Bytes (Memory)
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=Disk Transfers/sec (PhysicalDisk _Total)
Dim_19=Error -35049
Dim_20=File Data Operations/sec (System)
Dim_21=Free Megabytes (LogicalDisk _Total)
Dim_22=Hits
Dim_23=HTTP_200
Dim_24=Interrupts/sec (Processor _Total)
Dim_25=login
Dim_26=logout
Dim_27=New Connections
Dim_28=open_flights_page
Dim_29=open_itinerary
Dim_30=open_main_page
Dim_31=open_sign_up_page
Dim_32=Page Faults/sec (Memory)
Dim_33=Page Reads/sec (Memory)
Dim_34=Pages/sec (Memory)
Dim_35=Pool Nonpaged Bytes (Memory)
Dim_36=Pool Paged Bytes (Memory)
Dim_37=Private Bytes (Process _Total)
Dim_38=Processor Queue Length (System)
Dim_39=search_flights
Dim_40=sign_up
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=UC_01_SignUp
Dim_46=UC_02_LoginAndLogout
Dim_47=UC_03_SearchFlights
Dim_48=UC_04_BuyTickets
Dim_49=UC_05_CancelReservations
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=-1
LikeMode=0

[Monitor_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=5389.000000

[Monitor_meter_Dim6]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=26
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=78
Dim_0=0.000000
Dim_1=895.595000
Dim_2=% Disk Time (PhysicalDisk _Total)
Dim_3=11.255000
Dim_4=100.024000
Dim_5=% Idle Time (PhysicalDisk _Total)
Dim_6=0.000000
Dim_7=0.781000
Dim_8=% Interrupt Time (Processor _Total)
Dim_9=0.912000
Dim_10=31.510000
Dim_11=% Privileged Time (Processor _Total)
Dim_12=1.387000
Dim_13=66.984000
Dim_14=% Processor Time (Processor _Total)
Dim_15=3337.000000
Dim_16=3665.000000
Dim_17=Available MBytes (Memory)
Dim_18=0.000000
Dim_19=518224.658000
Dim_20=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_21=0.000000
Dim_22=8.959000
Dim_23=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_24=328572928.000000
Dim_25=361512960.000000
Dim_26=Cache Bytes (Memory)
Dim_27=6441058304.000000
Dim_28=6653857792.000000
Dim_29=Committed Bytes (Memory)
Dim_30=3479.995000
Dim_31=14743.090000
Dim_32=Context Switches/sec (System)
Dim_33=0.000000
Dim_34=321.348000
Dim_35=Disk Transfers/sec (PhysicalDisk _Total)
Dim_36=156.696000
Dim_37=44431.289000
Dim_38=File Data Operations/sec (System)
Dim_39=679085.000000
Dim_40=680542.000000
Dim_41=Free Megabytes (LogicalDisk _Total)
Dim_42=2228.701000
Dim_43=8280.215000
Dim_44=Interrupts/sec (Processor _Total)
Dim_45=51.022000
Dim_46=71504.188000
Dim_47=Page Faults/sec (Memory)
Dim_48=0.000000
Dim_49=287.680000
Dim_50=Page Reads/sec (Memory)
Dim_51=0.000000
Dim_52=6121.898000
Dim_53=Pages/sec (Memory)
Dim_54=351510528.000000
Dim_55=376418304.000000
Dim_56=Pool Nonpaged Bytes (Memory)
Dim_57=567136256.000000
Dim_58=572731392.000000
Dim_59=Pool Paged Bytes (Memory)
Dim_60=4449861632.000000
Dim_61=4662779904.000000
Dim_62=Private Bytes (Process _Total)
Dim_63=0.000000
Dim_64=27.000000
Dim_65=Processor Queue Length (System)
Dim_66=0.000000
Dim_67=28.949000
Dim_68=Split IO/Sec (PhysicalDisk _Total)
Dim_69=328572928.000000
Dim_70=361512960.000000
Dim_71=System Cache Resident Bytes (Memory)
Dim_72=2767.000000
Dim_73=2985.000000
Dim_74=Threads (Objects)
Dim_75=5726384128.000000
Dim_76=6120992768.000000
Dim_77=Working Set (Process _Total)

[Monitor_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Monitor_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=5389.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=buy_ticket
Dim_10=Cache Bytes (Memory)
Dim_11=cancel_reservations
Dim_12=choose_flight
Dim_13=Committed Bytes (Memory)
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=Disk Transfers/sec (PhysicalDisk _Total)
Dim_19=Error -35049
Dim_20=File Data Operations/sec (System)
Dim_21=Free Megabytes (LogicalDisk _Total)
Dim_22=Hits
Dim_23=HTTP_200
Dim_24=Interrupts/sec (Processor _Total)
Dim_25=login
Dim_26=logout
Dim_27=New Connections
Dim_28=open_flights_page
Dim_29=open_itinerary
Dim_30=open_main_page
Dim_31=open_sign_up_page
Dim_32=Page Faults/sec (Memory)
Dim_33=Page Reads/sec (Memory)
Dim_34=Pages/sec (Memory)
Dim_35=Pool Nonpaged Bytes (Memory)
Dim_36=Pool Paged Bytes (Memory)
Dim_37=Private Bytes (Process _Total)
Dim_38=Processor Queue Length (System)
Dim_39=search_flights
Dim_40=sign_up
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=UC_01_SignUp
Dim_46=UC_02_LoginAndLogout
Dim_47=UC_03_SearchFlights
Dim_48=UC_04_BuyTickets
Dim_49=UC_05_CancelReservations
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=189
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=5389.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=uc_01_signup_1
Dim_1=uc_02_loginandlogout_1
Dim_2=uc_03_searchflights_1
Dim_3=uc_04_buytickets_1
Dim_4=uc_05_cancelreservations_1_1_1
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=UC_01_SignUp
Dim_1=UC_02_LoginAndLogout
Dim_2=UC_03_SearchFlights
Dim_3=UC_04_BuyTickets
Dim_4=UC_05_CancelReservations
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1-8#10-15#18#25 - 38
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=5389.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=buy_ticket
Dim_10=Cache Bytes (Memory)
Dim_11=cancel_reservations
Dim_12=choose_flight
Dim_13=Committed Bytes (Memory)
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=Disk Transfers/sec (PhysicalDisk _Total)
Dim_19=Error -35049
Dim_20=File Data Operations/sec (System)
Dim_21=Free Megabytes (LogicalDisk _Total)
Dim_22=Hits
Dim_23=HTTP_200
Dim_24=Interrupts/sec (Processor _Total)
Dim_25=login
Dim_26=logout
Dim_27=New Connections
Dim_28=open_flights_page
Dim_29=open_itinerary
Dim_30=open_main_page
Dim_31=open_sign_up_page
Dim_32=Page Faults/sec (Memory)
Dim_33=Page Reads/sec (Memory)
Dim_34=Pages/sec (Memory)
Dim_35=Pool Nonpaged Bytes (Memory)
Dim_36=Pool Paged Bytes (Memory)
Dim_37=Private Bytes (Process _Total)
Dim_38=Processor Queue Length (System)
Dim_39=search_flights
Dim_40=sign_up
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=UC_01_SignUp
Dim_46=UC_02_LoginAndLogout
Dim_47=UC_03_SearchFlights
Dim_48=UC_04_BuyTickets
Dim_49=UC_05_CancelReservations
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=189
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=5389.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=uc_01_signup_1
Dim_1=uc_02_loginandlogout_1
Dim_2=uc_03_searchflights_1
Dim_3=uc_04_buytickets_1
Dim_4=uc_05_cancelreservations_1_1_1
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=UC_01_SignUp
Dim_1=UC_02_LoginAndLogout
Dim_2=UC_03_SearchFlights
Dim_3=UC_04_BuyTickets
Dim_4=UC_05_CancelReservations
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1-8#10-15#18#25 - 38
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=buy_ticket
Dim_10=Cache Bytes (Memory)
Dim_11=cancel_reservations
Dim_12=choose_flight
Dim_13=Committed Bytes (Memory)
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=Disk Transfers/sec (PhysicalDisk _Total)
Dim_19=Error -35049
Dim_20=File Data Operations/sec (System)
Dim_21=Free Megabytes (LogicalDisk _Total)
Dim_22=Hits
Dim_23=HTTP_200
Dim_24=Interrupts/sec (Processor _Total)
Dim_25=login
Dim_26=logout
Dim_27=New Connections
Dim_28=open_flights_page
Dim_29=open_itinerary
Dim_30=open_main_page
Dim_31=open_sign_up_page
Dim_32=Page Faults/sec (Memory)
Dim_33=Page Reads/sec (Memory)
Dim_34=Pages/sec (Memory)
Dim_35=Pool Nonpaged Bytes (Memory)
Dim_36=Pool Paged Bytes (Memory)
Dim_37=Private Bytes (Process _Total)
Dim_38=Processor Queue Length (System)
Dim_39=search_flights
Dim_40=sign_up
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=UC_01_SignUp
Dim_46=UC_02_LoginAndLogout
Dim_47=UC_03_SearchFlights
Dim_48=UC_04_BuyTickets
Dim_49=UC_05_CancelReservations
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=189
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=5389.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=uc_01_signup_1
Dim_1=uc_02_loginandlogout_1
Dim_2=uc_03_searchflights_1
Dim_3=uc_04_buytickets_1
Dim_4=uc_05_cancelreservations_1_1_1
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=UC_01_SignUp
Dim_1=UC_02_LoginAndLogout
Dim_2=UC_03_SearchFlights
Dim_3=UC_04_BuyTickets
Dim_4=UC_05_CancelReservations
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1-8#10-15#18#25 - 38
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=12

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=uc_01_signup_1
Dim_1=uc_02_loginandlogout_1
Dim_2=uc_03_searchflights_1
Dim_3=uc_04_buytickets_1
Dim_4=uc_05_cancelreservations_1_1_1
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=5389.000000

[SQLBD_meter_Dim7]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1-8#10-15#18#25 - 38
Dim_1=Dummy2
LikeMode=0

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=UC_01_SignUp
Dim_1=UC_02_LoginAndLogout
Dim_2=UC_03_SearchFlights
Dim_3=UC_04_BuyTickets
Dim_4=UC_05_CancelReservations
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=buy_ticket
Dim_10=Cache Bytes (Memory)
Dim_11=cancel_reservations
Dim_12=choose_flight
Dim_13=Committed Bytes (Memory)
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=Disk Transfers/sec (PhysicalDisk _Total)
Dim_19=Error -35049
Dim_20=File Data Operations/sec (System)
Dim_21=Free Megabytes (LogicalDisk _Total)
Dim_22=Hits
Dim_23=HTTP_200
Dim_24=Interrupts/sec (Processor _Total)
Dim_25=login
Dim_26=logout
Dim_27=New Connections
Dim_28=open_flights_page
Dim_29=open_itinerary
Dim_30=open_main_page
Dim_31=open_sign_up_page
Dim_32=Page Faults/sec (Memory)
Dim_33=Page Reads/sec (Memory)
Dim_34=Pages/sec (Memory)
Dim_35=Pool Nonpaged Bytes (Memory)
Dim_36=Pool Paged Bytes (Memory)
Dim_37=Private Bytes (Process _Total)
Dim_38=Processor Queue Length (System)
Dim_39=search_flights
Dim_40=sign_up
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=UC_01_SignUp
Dim_46=UC_02_LoginAndLogout
Dim_47=UC_03_SearchFlights
Dim_48=UC_04_BuyTickets
Dim_49=UC_05_CancelReservations
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=189
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=uc_01_signup_1
Dim_1=uc_02_loginandlogout_1
Dim_2=uc_03_searchflights_1
Dim_3=uc_04_buytickets_1
Dim_4=uc_05_cancelreservations_1_1_1
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=5389.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=UC_01_SignUp
Dim_1=UC_02_LoginAndLogout
Dim_2=UC_03_SearchFlights
Dim_3=UC_04_BuyTickets
Dim_4=UC_05_CancelReservations
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1-8#10-15#18#25 - 38
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=buy_ticket
Dim_10=Cache Bytes (Memory)
Dim_11=cancel_reservations
Dim_12=choose_flight
Dim_13=Committed Bytes (Memory)
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=Disk Transfers/sec (PhysicalDisk _Total)
Dim_19=Error -35049
Dim_20=File Data Operations/sec (System)
Dim_21=Free Megabytes (LogicalDisk _Total)
Dim_22=Hits
Dim_23=HTTP_200
Dim_24=Interrupts/sec (Processor _Total)
Dim_25=login
Dim_26=logout
Dim_27=New Connections
Dim_28=open_flights_page
Dim_29=open_itinerary
Dim_30=open_main_page
Dim_31=open_sign_up_page
Dim_32=Page Faults/sec (Memory)
Dim_33=Page Reads/sec (Memory)
Dim_34=Pages/sec (Memory)
Dim_35=Pool Nonpaged Bytes (Memory)
Dim_36=Pool Paged Bytes (Memory)
Dim_37=Private Bytes (Process _Total)
Dim_38=Processor Queue Length (System)
Dim_39=search_flights
Dim_40=sign_up
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=UC_01_SignUp
Dim_46=UC_02_LoginAndLogout
Dim_47=UC_03_SearchFlights
Dim_48=UC_04_BuyTickets
Dim_49=UC_05_CancelReservations
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=189
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=uc_01_signup_1
Dim_1=uc_02_loginandlogout_1
Dim_2=uc_03_searchflights_1
Dim_3=uc_04_buytickets_1
Dim_4=uc_05_cancelreservations_1_1_1
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=5389.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=UC_01_SignUp
Dim_1=UC_02_LoginAndLogout
Dim_2=UC_03_SearchFlights
Dim_3=UC_04_BuyTickets
Dim_4=UC_05_CancelReservations
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1-8#10-15#18#25 - 38
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=buy_ticket
Dim_10=Cache Bytes (Memory)
Dim_11=cancel_reservations
Dim_12=choose_flight
Dim_13=Committed Bytes (Memory)
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=Disk Transfers/sec (PhysicalDisk _Total)
Dim_19=Error -35049
Dim_20=File Data Operations/sec (System)
Dim_21=Free Megabytes (LogicalDisk _Total)
Dim_22=Hits
Dim_23=HTTP_200
Dim_24=Interrupts/sec (Processor _Total)
Dim_25=login
Dim_26=logout
Dim_27=New Connections
Dim_28=open_flights_page
Dim_29=open_itinerary
Dim_30=open_main_page
Dim_31=open_sign_up_page
Dim_32=Page Faults/sec (Memory)
Dim_33=Page Reads/sec (Memory)
Dim_34=Pages/sec (Memory)
Dim_35=Pool Nonpaged Bytes (Memory)
Dim_36=Pool Paged Bytes (Memory)
Dim_37=Private Bytes (Process _Total)
Dim_38=Processor Queue Length (System)
Dim_39=search_flights
Dim_40=sign_up
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=UC_01_SignUp
Dim_46=UC_02_LoginAndLogout
Dim_47=UC_03_SearchFlights
Dim_48=UC_04_BuyTickets
Dim_49=UC_05_CancelReservations
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=189
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=uc_01_signup_1
Dim_1=uc_02_loginandlogout_1
Dim_2=uc_03_searchflights_1
Dim_3=uc_04_buytickets_1
Dim_4=uc_05_cancelreservations_1_1_1
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=5389.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=UC_01_SignUp
Dim_1=UC_02_LoginAndLogout
Dim_2=UC_03_SearchFlights
Dim_3=UC_04_BuyTickets
Dim_4=UC_05_CancelReservations
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1-8#10-15#18#25 - 38
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=uc_01_signup_1
Dim_1=uc_02_loginandlogout_1
Dim_2=uc_03_searchflights_1
Dim_3=uc_04_buytickets_1
Dim_4=uc_05_cancelreservations_1_1_1
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=5389.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=UC_01_SignUp
Dim_1=UC_02_LoginAndLogout
Dim_2=UC_03_SearchFlights
Dim_3=UC_04_BuyTickets
Dim_4=UC_05_CancelReservations
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1-8#10-15#18#25 - 38
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=53
DimensionType=Discrete
UseEscapeSequence=1
DimCount=53
Dim_0=% Disk Time (PhysicalDisk _Total)
Dim_1=% Idle Time (PhysicalDisk _Total)
Dim_2=% Interrupt Time (Processor _Total)
Dim_3=% Privileged Time (Processor _Total)
Dim_4=% Processor Time (Processor _Total)
Dim_5=Action_Transaction
Dim_6=Available MBytes (Memory)
Dim_7=Avg. Disk Bytes/Transfer (PhysicalDisk _Total)
Dim_8=Avg. Disk Queue Length (PhysicalDisk _Total)
Dim_9=buy_ticket
Dim_10=Cache Bytes (Memory)
Dim_11=cancel_reservations
Dim_12=choose_flight
Dim_13=Committed Bytes (Memory)
Dim_14=Connection closed by server
Dim_15=Connection Shutdowns
Dim_16=Connections
Dim_17=Context Switches/sec (System)
Dim_18=Disk Transfers/sec (PhysicalDisk _Total)
Dim_19=Error -35049
Dim_20=File Data Operations/sec (System)
Dim_21=Free Megabytes (LogicalDisk _Total)
Dim_22=Hits
Dim_23=HTTP_200
Dim_24=Interrupts/sec (Processor _Total)
Dim_25=login
Dim_26=logout
Dim_27=New Connections
Dim_28=open_flights_page
Dim_29=open_itinerary
Dim_30=open_main_page
Dim_31=open_sign_up_page
Dim_32=Page Faults/sec (Memory)
Dim_33=Page Reads/sec (Memory)
Dim_34=Pages/sec (Memory)
Dim_35=Pool Nonpaged Bytes (Memory)
Dim_36=Pool Paged Bytes (Memory)
Dim_37=Private Bytes (Process _Total)
Dim_38=Processor Queue Length (System)
Dim_39=search_flights
Dim_40=sign_up
Dim_41=Split IO/Sec (PhysicalDisk _Total)
Dim_42=System Cache Resident Bytes (Memory)
Dim_43=Threads (Objects)
Dim_44=Throughput
Dim_45=UC_01_SignUp
Dim_46=UC_02_LoginAndLogout
Dim_47=UC_03_SearchFlights
Dim_48=UC_04_BuyTickets
Dim_49=UC_05_CancelReservations
Dim_50=vuser_end_Transaction
Dim_51=vuser_init_Transaction
Dim_52=Working Set (Process _Total)
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=uc_01_signup_1
Dim_1=uc_02_loginandlogout_1
Dim_2=uc_03_searchflights_1
Dim_3=uc_04_buytickets_1
Dim_4=uc_05_cancelreservations_1_1_1
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=UC_01_SignUp
Dim_1=UC_02_LoginAndLogout
Dim_2=UC_03_SearchFlights
Dim_3=UC_04_BuyTickets
Dim_4=UC_05_CancelReservations
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1-8#10-15#18#25 - 38
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=5389.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=2
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=6
Dim_0=1.000000
Dim_1=17.000000
Dim_2=HTTP_200
Dim_3=5.000000
Dim_4=571726.000000
Dim_5=Throughput

