[IP0]
excluded=false
ip=10.0.0.10
hostname=10.0.0.10
[IP1]
excluded=false
ip=fe80:0000:0000:0000:1956:0cac:69c0:a49b
hostname=ITokareva
[IP2]
excluded=true
ip=64.233.162.84
hostname=accounts.google.com
[IP3]
excluded=true
ip=64.233.165.94
hostname=clientservices.googleapis.com
[IP4]
excluded=false
ip=10.0.0.10
hostname=10.0.0.10
port=1080
[IP5]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP6]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP7]
excluded=true
ip=173.194.221.94
hostname=update.googleapis.com
