[API Trapper      (2b4c:149c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (21dc:3bb0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (4f34:3b40)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (4f34: c2c)] ------------------------------------------------------------------------------------------
[Network Analyzer (4f34: c2c)] Load Network Traffic Analyzers:
[Network Analyzer (4f34: c2c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4f34: c2c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (4f34: c2c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4f34: c2c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (4f34: c2c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (4f34: c2c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4f34: c2c)] ------------------------------------------------------------------------------------------
[Network Analyzer (4f34:2f7c)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer (4f34: c2c)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer (4f34: c2c)] Request Connection: Remote Server @ 10.0.0.10:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (4f34: c2c)] Address lookup for ITokareva = 10.0.0.10
[Web Request      (4f34:2f7c)] "GET /WebTours/"   
[Network Analyzer (4f34:2f7c)]   (Sid:  1) Client -> Server @ : 563 bytes (Service=HTTP)
[Network Analyzer (4f34: c2c)] Request Connection: Remote Server @ 10.0.0.10:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (4f34:2f7c)]   (Sid:  1) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (4f34: c2c)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer (4f34: c2c)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (4f34: c2c)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer (4f34: c2c)] Request Connection: Remote Server @ 64.233.162.84:443   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (4f34:2f7c)] "GET /WebTours/header.html"   
[Network Analyzer (4f34:2f7c)]   (Sid:  1) Client -> Server @ : 615 bytes (Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  1) Server -> Client : 193 bytes  (Service=HTTP)
[Web Request      (4f34:2f7c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (4f34:2f7c)]   (Sid:  2) Client -> Server @ : 526 bytes (Service=HTTP)
[Network Analyzer (4f34:4fd8)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4f34:2f7c)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4f34:2f7c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (4f34:2f7c)]   (Sid:  2) Client -> Server @ : 567 bytes (Service=HTTP)
[Web Request      (4f34:2f7c)] "GET /WebTours/home.html"   
[Network Analyzer (4f34:2f7c)]   (Sid:  1) Client -> Server @ : 664 bytes (Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  1) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (4f34:33d4)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4f34:2f7c)]   (Sid:  2) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4f34:2f7c)] "GET /favicon.ico"   
[Network Analyzer (4f34:2f7c)]   (Sid:  2) Client -> Server @ : 433 bytes (Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (4f34:33d4)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4f34:4fd8)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (4f34:2f7c)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=89"   
[Network Analyzer (4f34:2f7c)]   (Sid:  3) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  4) Client -> Server @ : 1904 bytes (SSL)(Service=HTTP)
[Web Request      (4f34:2f7c)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (4f34:2f7c)]   (Sid:  4) Client -> Server @ : 1 bytes (SSL)(Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  3) Server -> Client : 327 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  4) Server -> Client : 1552 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  4) Server -> Client : 442 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  4) Server -> Client : 95 bytes (SSL) (Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  4) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[API Trapper      (1d5c: 814)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (4f34:2f7c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (4f34:2f7c)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (4f34: c2c)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer (4f34: c2c)] Request Connection: Remote Server @ 10.0.0.10:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (4f34:2f7c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (4f34:2f7c)]   (Sid:  5) Client -> Server @ : 800 bytes (Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  5) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4f34:2f7c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (4f34:2f7c)]   (Sid:  5) Client -> Server @ : 672 bytes (Service=HTTP)
[Network Analyzer (4f34: c2c)] Address lookup for ITokareva = 10.0.0.10
[Network Analyzer (4f34: c2c)] Request Connection: Remote Server @ 10.0.0.10:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (4f34:2f7c)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4f34:2f7c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (4f34:2f7c)]   (Sid:  6) Client -> Server @ : 667 bytes (Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  6) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4f34:2f7c)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (4f34:2f7c)]   (Sid:  6) Client -> Server @ : 689 bytes (Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  6) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4f34:2f7c)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (4f34:2f7c)]   (Sid:  6) Client -> Server @ : 677 bytes (Service=HTTP)
[Web Request      (4f34:2f7c)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (4f34:2f7c)]   (Sid:  5) Client -> Server @ : 694 bytes (Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  6) Server -> Client : 3973 bytes  (Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4f34:2f7c)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (4f34:2f7c)]   (Sid:  6) Client -> Server @ : 903 bytes (Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  6) Server -> Client : 2868 bytes  (Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4f34:2f7c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (4f34:2f7c)]   (Sid:  6) Client -> Server @ : 689 bytes (Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  6) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4f34:2f7c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (4f34:2f7c)]   (Sid:  6) Client -> Server @ : 564 bytes (Service=HTTP)
[Web Request      (4f34:2f7c)] "GET /WebTours/home.html"   
[Network Analyzer (4f34:2f7c)]   (Sid:  5) Client -> Server @ : 661 bytes (Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  5) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  6) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (4f34:2f7c)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
