[t4]
RequestBodyFile=t4_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName10=t1_0_hp_logo.png
RequestHeaderFile=t4_RequestHeader.txt
RawStepStartTime=1617723407733
ContentType=text/html
RawStepName=WebTours
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t4_ResponseHeader.txt
RawStepEndTime=1617723407897
UseFrameIndex=1
SnapshotXmlFile=snapshot_4.xml
Total=10
URL1=http://localhost:1080/WebTours/
URL2=http://localhost:1080/WebTours/header.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
URL4=http://localhost:1080/cgi-bin/nav.pl?in=home
URL5=http://localhost:1080/WebTours/home.html
FileName1=t4.html
URL6=http://localhost:1080/WebTours/profileValidate.js
URL7=http://localhost:1080/WebTours/images/button_next.gif
FileName3=t4f1.html
URL8=http://localhost:1080/WebTours/images/mer_login.gif
URL9=http://localhost:1080/WebTours/images/webtours.png
FileName2=t4f0.html
FileName5=t4f1f1.html
FileName4=t4f1f0.html
FileName7=t2_3_button_next.gif
FileName6=t2_4_profileValidate.UNK
FileName9=t1_1_webtours.png
FileName8=t1_2_mer_login.gif
StepName=Url: WebTours
